{
  "name": "entregajavascript6e",
  "version": "1.0.0",
  "description": "Por Roberto Artigues",
  "main": "./index.js",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "browserify": "^17.0.0",
    "jquery": "^3.6.0",
    "jsclass-serializer": "^0.2.5",
    "toastr": "^2.1.4",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/browserify ./js/default.js -o dist/bundle.js",
    "watch": "watchify ./js/default -o dist/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rartigues/EntregaJavaScript6E.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rartigues/EntregaJavaScript6E/issues"
  },
  "homepage": "https://github.com/rartigues/EntregaJavaScript6E#readme"
}
